# Fund-Raiser-Project

./: .gitignore  README.md  docker-compose.yml  fundRaiser  grafana.db  prometheus.yml
Client/: Dockerfile  index.html  package-lock.json  package.json
Client/src/: App.vue  CommonJS.js  main.js  store.js
Client/src/components/: About.vue  CauseDetails.vue  CreateCause.Vue  Dashboard.vue  Footer.vue  Header.vue  Home.vue  Panel.vue  UpdateCause.Vue  UserHome.vue  testLogin.vue
Client/src/router/: index.js
Client/src/services/: Api.js  CauseService.js  LoginLogoutService.js
Server/: .project  Dockerfile  pom.xml
Server/src/main/java/com/moneydonationpool/: HibernateConfiguration.java  moneydonatiopool.java
Server/src/main/java/com/moneydonationpool/controller/: CategoryController.java  CauseController.java  DonationController.java  UserDetailsController.java
Server/src/main/java/com/moneydonationpool/dao/: CategoryDao.java  CauseDao.java  DonationDao.java  UserDetailsDao.java
Server/src/main/java/com/moneydonationpool/dao/impl/: CategoryDaoImpl.java  CauseDaoImpl.java  DonationDaoImpl.java  UserDetailsDaoImpl.java
Server/src/main/java/com/moneydonationpool/entity/: CategoryEntity.java  CauseEntity.java  DonationEntity.java  LoginEntity.java  UserDetailsEntity.java
Server/src/main/java/com/moneydonationpool/exception/: ErrorCodes.java  ExceptionUtils.java  MoneyDonationPoolException.java  MoneydonationPoolExceptionHandler.java
Server/src/main/java/com/moneydonationpool/model/: CauseModel.java  DonationModel.java  MoneyDonationPoolErrorResponseModel.java  UserDetailsModel.java
Server/src/main/java/com/moneydonationpool/schedular/: Scheduler.java
Server/src/main/java/com/moneydonationpool/service/: CategoryService.java  CauseService.java  DonationService.java  UserDetailsService.java
Server/src/main/java/com/moneydonationpool/service/impl/: CategoryServiceImpl.java  CauseServiceImpl.java  DonationServiceImpl.java  UserDetailsServiceImpl.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/moneydonationpool/: AppTest.java
initdb/: init.sql
