#Database
db.url=jdbc:postgresql://localhost:5432/fundraiser
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver

#Hibernate
hibernate.dialect:org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.moneydonationpool
hibernate.jdbc.lob.non_contextual_creation=true

server.port=8085

#Monitoring	
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always